{
  "name": "Pracomprá",
  "short_name": "Pracomprá",
  "description": "Lista de compras para o mercado, funciona offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "icons": [
    { "src": "/icons/icon.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
